# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=5050
NODE_ENV=development

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Local MongoDB
MONGO_URI=mongodb://localhost:27017/real-time-chat-application

# MongoDB Atlas (Cloud) - Uncomment and replace with your connection string
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/chat-application?retryWrites=true&w=majority

# ===========================================
# JWT CONFIGURATION
# ===========================================
# IMPORTANT: Change this to a secure random string in production!
# You can generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-long-random-string

# ===========================================
# CORS CONFIGURATION - Multiple Frontends
# ===========================================
# Development - All three frameworks (Angular, Next.js, Nuxt)
CORS_ORIGIN=http://localhost:3000,http://localhost:4200,http://localhost:3001

# Production Example (uncomment and modify for production):
# CORS_ORIGIN=https://angular.yourdomain.com,https://next.yourdomain.com,https://nuxt.yourdomain.com

# Single Frontend Examples:
# Angular only: CORS_ORIGIN=http://localhost:4200
# Next.js only: CORS_ORIGIN=http://localhost:3000
# Nuxt only: CORS_ORIGIN=http://localhost:3001

# Allow all origins (NOT RECOMMENDED for production):
# CORS_ORIGIN=*

# ===========================================
# FRONTEND PORT MAPPING (for reference)
# ===========================================
# Angular:  http://localhost:4200
# Next.js:  http://localhost:3000
# Nuxt:     http://localhost:3001

